{"legend": {"sampleID": true, "materials": false, "bias": false, "period": true, "gamma": true, "magPower": false, "backgroundPressure": false, "comments": false}, "theme": "Ticks", "context": "Talk", "xraywavelength": 1.5406, "neutronwavelength": 5.23, "skipspecdata": "5", "source": "X-ray"}